@media (max-width: 800px) {
  .container {
    padding: 40px 30px 50px;
  }

  h1 {
    font-size: 27px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 17px;
  }

  .tab {
    padding: 10px 25px;
  }

  .tabs__content {
    padding: 20px 25px;
  }

  .info {
    padding: 0 0 30px;
  }

  .info__img {
    display: none;
  }

  .info__img_tablet {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0 0 30px;
    position: relative;
  }

  .feature {
    margin: 30px 0;
  }

  .list {
    margin: 0 0 30px;
  }

  .list__item {
    font-size: 15px;
  }

  .actions {
    padding: 20px 30px;
  }
}

@media (max-width: 600px) {
  h2 {
    font-size: 17px;
  }
}

@media (max-width: 550px) {
  .tab {
    padding: 10px 20px;
  }

  .tabs__content {
    padding: 30px 20px;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 40px 20px 50px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }

  .tabs__content {
    display: flex;
    border-radius: 0 0 20px 20px;
  }

  .tabs__content.actived {
    display: flex;
  }

  .info__img_tablet {
    margin: 0 0 20px;
  }

  .info__img_tablet img {
    width: 100%;
    max-width: fit-content;
  }

  .tabs__head {
    display: none;
  }

  .accordion {
    display: flex;
  }

  .accordion-item {
    margin: 0 0 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .accordion-item__content {
    display: none;
  }

  .accordion-item__button {
    display: flex;
    width: 100%;
    background-color: #ffffff;
    padding: 20px 22px;
    border-radius: 20px;
    border: 0;
    font-size: 20px;
    font-weight: 500;
    align-items: center;
    align-content: center;
    justify-content: space-between;
  }

  .accordion-item--active .accordion-item__content {
    display: flex;
  }

  .accordion-item--active .accordion-item__button {
    border-radius: 20px 20px 0px 0px;
    color: #3922c5;
  }

  .accordion-item--active .accordion-item__button svg {
    transform: rotate(180deg);
  }

  .list {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .list__item {
    font-size: 14px;
  }

  .text-field {
    flex-direction: column;
  }

  .button {
    width: 100%;
  }

  .button-text {
    width: 100%;
  }

  .text-field__input {
    max-width: 100%;
  }
}

@media (max-width: 400px) {
  .actions {
    flex-wrap: wrap;
  }
}
